# QrCodeExpress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accao/qrcodeexpress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uruklabs/qrcodeexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accao/qrcodeexpress/: MainActivity.kt  QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/accao/qrcodeexpress/application/: QrCodeApplication.kt
app/src/main/java/com/accao/qrcodeexpress/database/: QrCodeRoomDatabase.kt
app/src/main/java/com/accao/qrcodeexpress/database/daos/: QrCodeDao.kt
app/src/main/java/com/accao/qrcodeexpress/database/model/: QrCode.kt
app/src/main/java/com/accao/qrcodeexpress/repository/: QrCodeRepository.kt
app/src/main/java/com/accao/qrcodeexpress/ui/: ScanActivity.kt  SplashScreen.kt
app/src/main/java/com/accao/qrcodeexpress/ui/adapter/: QrCodesAdapter.kt
app/src/main/java/com/accao/qrcodeexpress/ui/fragments/: CodeFragment.kt  CreateCodeFragment.kt  ScanQrCode.kt
app/src/main/java/com/accao/qrcodeexpress/ui/viewmodel/: QrCodesViewModel.kt  QrCodesViewModelFactory.kt
app/src/main/java/com/uruklabs/qrcodeexpress/: MainActivity.kt
app/src/main/java/com/uruklabs/qrcodeexpress/application/: QrCodeApplication.kt
app/src/main/java/com/uruklabs/qrcodeexpress/database/: QrCodeRoomDatabase.kt
app/src/main/java/com/uruklabs/qrcodeexpress/database/daos/: QrCodeDao.kt
app/src/main/java/com/uruklabs/qrcodeexpress/database/model/: QrCode.kt
app/src/main/java/com/uruklabs/qrcodeexpress/functions/: QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/uruklabs/qrcodeexpress/repository/: QrCodeRepository.kt
app/src/main/java/com/uruklabs/qrcodeexpress/ui/: ScanActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: arrendondar_bg.xml  azulbg.xml  bg_principal.xml  ic_baseline_delete_forever_24.xml  ic_criar_qr_code.xml  ic_group_26.xml  ic_launchernew_foreground.xml  ic_scan_qr_code.xml  ic_splash.xml  image_button_delete.xml  rosabg.xml  splash_screen.xml  text_view_content_border.xml  vector_divider.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_splash_screen.xml  dialog_qr_lid.xml  dialog_qr_wifi.xml  dialog_shared.xml  fragment_code.xml  fragment_create_code.xml  fragment_scan_qr_code.xml  item_qr_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accao/qrcodeexpress/: ExampleUnitTest.kt
app/src/test/java/com/uruklabs/qrcodeexpress/: ExampleUnitTest.kt
(+7 files in other folders)
