<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_principal"
    tools:context=".ui.fragments.CreateCodeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgQrCode"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Qr Blank"
                android:src="@drawable/image_1__traced___1_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="-30dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="@+id/imgQrCode"
                app:layout_constraintStart_toStartOf="@+id/imgQrCode"
                app:layout_constraintTop_toBottomOf="@+id/imgQrCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTitleQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo.."
                    android:textColorHint="@color/light_gray_hint" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="-30dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="@+id/imgQrCode"
                app:layout_constraintStart_toStartOf="@+id/imgQrCode"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputConteudoQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conteúdo..."
                    android:textColorHint="@color/light_gray_hint" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout

                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRedColor"
                    android:layout_width="26dp"

                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/red_card_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOrangeColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/orange_card_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvYellowColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/yellow_card_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGreenColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/green_card_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCianoColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/ciano_card_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPurpleColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:cardBackgroundColor="@color/purple_card_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp" />


            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/light_gray_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="10dp"
                    android:text="@string/cancelar"
                    android:textColor="@color/red_btn_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/vector_divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="10dp"
                    android:text="@string/salvar"
                    android:textColor="@color/green_btn_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearShared"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_share_32" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:fontFamily="@font/quicksand_bold"-->
<!--            android:text="@string/shared_qr"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp" />-->


<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>